//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

CHAR Magic[5];

UINT16 Width;
UINT16 Height;
UINT DataSize;

local uint rowNum;

while (rowNum < Height) {
  rowNum += 1;
  struct {
    UINT16 Count;
    struct {
      UINT16 xStart;
      UINT16 xEnd;
      UINT FileOffset;
    } DATA[Count]<optimize=false>;
  } ROW;
}

UBYTE DATA[DataSize];