//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint i, pos;

UINT Version;
UINT FileCount;
UINT Unknown; // offset?

typedef struct {
  CHAR Name[32];
  UINT Unknown; //type?
  UINT Size;
  UINT UnpackedSize;
  UINT Offset;
} FILE_REC;

FILE_REC FileRec[FileCount];

pos = FTell();

for (i = 0; i < FileCount; i++)
{
  FSeek(FileRec[i].Offset);
  struct {
    BYTE Data[FileRec[i].Size];
  } FILE;
}