//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

CHAR Magic[3];
UINT16 Version;
UINT Count;
UINT Size;

struct {
  UBYTE Length;
  CHAR Name[Length];
  UINT SizeUnpacked;
  UINT Size;
  UINT Offset;
} FILE_REC[Count] <optimize=false>;

local uint i;

for (i = 0; i < Count; ++i)
{
   FSeek(FILE_REC[i].Offset);
   struct {
      BYTE Data[FILE_REC[i].Size];
   } FILE;
}
